<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              tools:context="pl.edu.pja.s13868.miniproject1.ui.list.activity.MyOptionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Font size"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Font size"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/fontSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font color"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/font_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="#000000"
        android:textColor="#000"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:textColor="#000"/>


</LinearLayout>
